RUST_LOG=info
RUST_BACKTRACE=1

DATABASE_URL=mysql://root:pass@event_store/event_store_db

ELASTIC_SEARCH_ENDPOINT=http://localhost:9200

KAFKA_BROKERS=kafka:9092

SNAPSHOTTER_KAFKA_CONSUME_GROUP=bank_account_snapshotter

PROJECTOR_KAFKA_CONSUME_GROUP=bank_account_projector
